<?xml version="1.0" encoding="UTF-8"?>
<project name="Binning" default="main" basedir=".">
	<property name="src.dir" value="src" />
	<property name="src.web.dir" value="web" />
	<property name="build.dir" value="build" />
	<property name="war.file" value="${build.dir}/binning.war" />
	<property name="tomcat.home" value="C:/Program Files/apache-tomcat-7.0.39/" />
	<property name="tomcat.deploy.dir" value="${tomcat.home}/webapps" />

	<target name="setup" >
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<echo>Copying web into dist</echo>
		<copy todir="${build.dir}/web">
			<fileset dir="${src.web.dir}" />
		</copy>
	</target>

	<target name="compile">
		<delete dir="${build.dir}/web/WEB-INF/classes" />
		<mkdir dir="${build.dir}/web/WEB-INF/classes" />
		<javac destdir="${build.dir}/web/WEB-INF/classes" srcdir="src">
			<classpath>
				<fileset dir="lib">
					<include name="*" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${build.dir}/web/WEB-INF/classes">
			<fileset dir="src">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="buildwar" depends="compile">
		<war basedir="${build.dir}/web" destfile="${war.file}" webxml="${build.dir}/web/WEB-INF/web.xml">
			<webinf dir="${build.dir}/web/WEB-INF/">
				<include name="**/*.jar" />
			</webinf>
		</war>
	</target>

	<target name="deploy">
		<delete file="${tomcat.deploy.dir}/binning.war" />
		<delete dir="${tomcat.deploy.dir}/binning" />
		<copy file="${war.file}" todir="${tomcat.deploy.dir}" />
	</target>

	<target name="main" depends="tomcat-stop,setup,compile,buildwar,deploy,tomcat-start">
	</target>

	<target name="tomcat-start">
		<exec executable="${tomcat.home}/bin/startup.bat">
		</exec>
	</target>

	<target name="tomcat-stop">
		<exec executable="${tomcat.home}/bin/shutdown.bat">
		</exec>
	</target>

</project>